# Passwords / API Keys
PIHOLE_PASS=your_pi_hole_password_here
SONARR_KEY=your_sonarr_api_key_here

# Service URLs
PIHOLE_URL=https://your_pi_hole_url
SONARR_URL=https://your_sonarr_url
RADARR_URL=https://your_radarr_url
PROWLARR_URL=https://your_prowlarr_url
HUNTARR_URL=https://your_huntarr_url
QBIT_URL=https://your_qbit_url
JELLYFIN_URL=https://your_jellyfin_url
JELLYSEERR_URL=https://your_jellyseerr_url
SPEEDTEST_URL=https://your_speedtest_url
WIREGUARD_URL=https://your_wireguard_url
WUP_URL=https://your_wup_url
IMMICH_URL=https://your_immich_url
NPM_URL=https://your_nginx_proxy_manager_url
BOOKS_URL=https://your_books_url
